{{- if .Values.defaultCleanupCR.create }}
apiVersion: resources.muntashir.com/v1
kind: Cleanup
metadata:
  name: {{ .Values.defaultCleanupCR.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cleanup-operator.labels" . | nindent 4 }}
spec:
  {{- toYaml .Values.defaultCleanupCR.spec | nindent 2 }}
{{- end }}