apiVersion: v2
name: cleanup-operator
description: A Kubernetes operator for cleaning up unused configmaps and secrets
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - kubernetes
  - operator
  - cleanup
  - configmaps
  - secrets
maintainers:
  - name: Maintainer
    email: islam.muntashir@gmail.com
home: https://github.com/muntashir-islam/k8s-resource-cleanup-operator
sources:
  - https://github.com/muntashir-islam/k8s-resource-cleanup-operator